{
  "name": "NeuroNest Child Development Centre",
  "short_name": "Rabbia Ashraf",
  "description": "Multidisciplinary Child Development, Parent Guidance, and Specialist Consultation Centre",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0F2742",
  "background_color": "#FFF8EF",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
