{
  "name": "Rabbia Ashraf NeuroCare Child Development Services",
  "short_name": "Rabbia Ashraf NeuroCare",
  "description": "Global Parent Guidance, Child Development Support, and Between-Session Support Programs",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#102A43",
  "background_color": "#F7F3EA",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
